log4j.rootLogger=warn, stdout

log4j.logger.de.htwberlin.main=warn
log4j.logger.de.htwberlin.utils=warn
log4j.logger.de.htwberlin.test=warn
log4j.logger.de.htwberlin.jdbc=info
log4j.logger.de.htwberlin.service=info

log4j.logger.org.dbunit.dataset=error
log4j.logger.org.dbunit.database.DatabaseConnection=error


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c %M %x - %m%n